* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: new zelek;
    src: url('../assets/font/FontsFree-Net-NewZelek.ttf.ttf');
}
body{
    background-color: white;
}
header{
    position: fixed;
    background-color: rgb(236, 229, 229);
}
.header-grid {
    margin: 2rem 3rem 1rem 3rem;
    gap: 2rem;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo-contenedor nav carrito";
    align-items: center;
    justify-content: space-between;
}

.header-grid .logo-contenedor {
    display: flex;
    grid-area: logo-contenedor;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.header-grid .logo-contenedor a img {
    width: 7rem;
    height: auto;
}

.header-grid .carrito i {
    font-size: 5rem;
    text-align: right;
    width: 100%;
}

.header-grid .logo-contenedor a h1 {
    font-size: 2.7rem;
}

.header-grid .nav {
    display: flex;
    grid-area: nav;
}

.header-grid .nav .barra-nav {
    display: flex;
    gap: 2.5rem;
}

.header-grid .nav .barra-nav li {
    list-style: none;
    font-family: "new zelek", sans-serif;
    font-size: 2rem;
    width: 100%;
}

.main-grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "seccion-1" "seccion-1",
    "seccion-2" "seccion-2";
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    margin: 1rem 3rem 1rem 3rem;
    gap: 2rem;
    text-align: center;
}

.main-grid .seccion-1 {
    width: 100%;
}

.main-grid .seccion-2 {
    width: 100%;
}